{
  "pages":[
    "pages/shopcar/shopcar",
    "pages/bancheng/bancheng",
   
    "pages/chongzhi/chongzhi" 
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
